<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <a href=""><img
                    src="https://phinnovation.files.wordpress.com/2021/09/imageonline-co-whitebackgroundremoved-5-1.png?w=985 "
                    alt="">
            </a>
        </div>
        <nav>
            <a href="">What we do</a>
            <a href="">Our products</a>
            <a href="">Who we are</a>
            <a href="">Jobs</a>
            <a href="">News</a>
            <a href="">Contacts</a>
            <a href="">Investors</a>
        </nav>
    </header>
    <div class="one">
        <div class="onetext">
            <h1>First Company in the world</h1>
            <h1>to launch Mobile Fintech </h1>
            <h1>Services</h1><br><br>
            <p>We are serving over 25 companies in 20 countries worldwide and this number is growing </p>
            <p>with new launches every quarter.</p>
        </div>
        <div class="oneicon">
            <a href="">
                <i class="fa-solid fa-computer-mouse"></i>
                <span>Scroll to discover us!</span>
            </a>
        </div>
    </div>
    <section>
        <div class="all">
            <div class="box">
                <div class="photo">
                    <img src="https://www.simbrella.com/site/assets/files/1175/we_icon_1.svg" alt="">
                </div>
                <div class="text">
                    <h1>AI & ML based Scoring</h1>
                    <p>We determine the credit-worthiness of each client, using behavioral scoring model.</p>
                </div>
            </div>
            <div class="box">
                <div class="photo">
                    <img src="https://www.simbrella.com/site/assets/files/1176/we_icon_2.svg" alt="">
                </div>
                <div class="text">
                    <h1>Micro-lending Technology</h1>
                    <p>We deliver microlending solution which includes processing, disbursement, repayment, recovery and
                        management of loans.</p>
                </div>
            </div>
            <div class="box">
                <div class="photo">
                    <img src="https://www.simbrella.com/site/assets/files/1177/we_icon_3.svg" alt="">
                </div>
                <div class="text">
                    <h1>Big Data Engine</h1>
                    <p>We use latest advancements in Artificial Intelligence and Machine Learning to maximize our value
                        proposition.</p>
                </div>
            </div>
        </div>


    </section>
</body>

</html>